.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.navbar{
  padding: 0px 5px;
}
.navbar-logo{
  text-align: left;
}
.navbar-heading h1{
  text-align: right;
}
.navbar-menu{
  flex-direction: row;
  justify-content: flex-end;
}

.navbar-menu a{
 margin: 0px 1px;
  background: transparent;
}


.top-weather{
  top:70px;
  right: 100px;
  width: 150px;
  transition: width 2s,transform 2s;
}
.top-weather:hover{
  width: 200px;
}

.bottom-weather{
  
  left: 100px;
  width: 150px;
  transition: width 2s,transform 2s;
  
}

.bottom-weather:hover{
  width:200px;
}



.aboutme-image{
  box-sizing: border-box;
  margin: 100px 0px ;
}
.aboutme-image img{
  height: 300px;
  
}
.aboutme-desc p{
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
}
@keyframes my-photo{
  0%{
    border: 5px solid deeppink;
    
 }
 25%{border: 5px solid red}
 
 50%{border:5px solid darkblue}
 
 75%{border: 5px solid blueviolet;}
 100%{border:5px solid black}
}


.achievement{
  
  padding-right: 50px;
}

.footer-menu {
 
}

.footer-menu a{
  display: inline;
  margin: 10px;
  box-sizing: border-box;
}




