<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS for mobile -->
  <link rel="stylesheet" href="style.css">
  
  
  <!-- css for desktop -->
  <link rel="stylesheet" href="desktop.css" media="screen and (min-width:980px)">
</head>

<body>
  
  
 <!--navbar starts from here-->
 <div id="navbar" class="navbar">
   
   
   <div class="navbar-logo col-2">
     
     <img height="70"  src="images/logo.png" alt="Logo">
     
   </div>
   
   <div class="navbar-heading col-4">
     <h1>Sakib Hossen</h1>
     
   </div>
   
   
   <div class="navbar-menu col-6">
     
     <a href="#">Home</a>
     <a href="#about-me-id">About me</a>
     <a href="#skills">Skill</a>
     <a href="#contact">Contact Me</a>
     
  
   </div>
 </div>
  
  <!--nabvar ends here -->
  
  <!--profile starts from here -->
  
  <div class="profile">
    
  <img  class="top-weather" src="images/weather1.png" alt="">
  
  
  <div class="profile-desc">
  <h1>I am a web developer <br /> & <br />A web designer </h1>
  <p>Hi! My name is sakib hossen .I am a web developer and designer </p>
    
    <img  class="bottom-weather" src="images/weather2.png" alt="">
  </div>
    
   
   
   
   
   
  </div>
  
  <!--profile Ends here -->
  
   <!-- about me starts here  -->
  <div class="about-me" id="about-me-id">
        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">       
        <div class="aboutme-image col-6">
            <img src="images/sakib.jpg" alt="">
        </div>
        <div class="aboutme-desc col-6">
            <p>I like to call myself “a passionate computer science teacher & Web developer”. </p>
            <p> </p> 
            
            <hr class="aboutme-hr">
            <p>Name: Sakib Hossen</p> 
            <hr class="aboutme-hr">
            <p>Address:lakshmipur, Bangladesh</p>
            <hr class="aboutme-hr">
            <p>Email: <a href="mailto: sakibalhasaan42@gmail.com">sakibalhasaan42@gmail.com</a> </p>
            <hr class="aboutme-hr">
            <p>Phone: <a href="tel:01888289441">01888289441</a> </p>
            <hr class="aboutme-hr">
            <p> <a href="https://www.facebook.com/sakib.hos.395?mibextid=ZbWKwL" target="blank">Facebook </a> </p>
            <hr class="aboutme-hr">
           
            <p>
                <a href="https://www.dropbox.com/s/hcrb4xwuvwpicf7/PERSONAL%20INFORMATIONAnisul%20Islam.pdf?dl=0" target="blank" download="">
                    <button class="cv-button">Download CV</button>
                </a>
            </p>

        </div>

    </div>

    <!-- about me ends here  -->

  <!-- professional experience starts here-->
  
  <div class="professional-experience">
    <h1>Professional Experience</h1>
    <hr class="dotted-hr" />
   <div class="work-experience col-4">
     <div class="card">
       
      <div class="card-icon">
        
        <img class="rounded-img" src="images/work.png" alt="">
        
      </div>
       
       
     <div class="card-title" >
      <h2>Work Experience</h2>
       
     </div>
       
     <div class="card-desc" >
       
       <ol>
         
         <li>
           
    <strong>Lecturer of information and communication technology</strong>
         <br />
     1/05/2028-1/08/2030 <br />
     Rasulgonj ML High school<br />
     Rasulgonj, Lakshmipur , Chittagong (Bangladesh) <br /> 
          </li>
       <hr />
         <li>
           
    <strong>Lecturer of CSE Department</strong>
         <br />
     1/05/2030-1/08/2034 <br />
     Dhaka daffodil University<br /> 
     Dhaka, Bangladesh <br />
     </li>
       <hr />
        
       <li>
           
    <strong>YouTuber lecturer of CSE and ICT </strong>
         <br />
     1/05/2028-Running <br />
    20000 Online students<br />
    1000 videos of 10 different subject of computer science <br /> 
    
    <a href="#">Visit my YouTube channel</a>
    
          </li>
       
        


  
       </ol>
       
       
     </div>
       
       
       
       
     </div>
     
     
     
     
     
   </div>
    
    
    
       <div class="education-experience col-4">
     <div class="card">
       
      <div class="card-icon">
        
        <img class="rounded-img" src="images/education.png" alt="">
        
      </div>
       
       
     <div class="card-title" >
      <h2>EDUCATION AND TRAINING</h2>
       
     </div>
       
     <div class="card-desc" >
       
       <ol>
         
         <li>
           
    <strong>MSC in software Development </strong>
         <br />
     1/05/2028-1/08/2030 <br />
     Rasulgonj ML High school<br />
     Rasulgonj, Lakshmipur , Chittagong (Bangladesh) <br /> 
          </li>
       <hr />
         <li>
           
    <strong>Lecturer of CSE Department</strong>
         <br />
     1/05/2030-1/08/2034 <br />
     Dhaka daffodil University<br /> 
     Dhaka, Bangladesh <br />
     </li>
     <hr />
        
       <li>
           
    <strong>YouTuber lecturer of CSE and ICT </strong>
         <br />
     1/05/2028-Running <br />
    20000 Online students<br />
    1000 videos of 10 different subject of computer science <br /> 
    
    <a href="#">Visit my YouTube channel</a>
    
          </li>
       
        


  
       </ol>
       
       
     </div>
       
       
       
       
     </div>
     
     
     
     
     
   </div>
    
    <div id="skills" class="skill-experience col-4" >
      
      
      <div  class="card">
        
        <div  class="card-icon">
          <img class="rounded-img" src="images/user.png" alt="">
          
          
        </div>
        
        <div class="card-title">
          <h2 >Skills</h2>
          
        </div>
       
       <div class="card-desc">
         
         
         <div  class="skills">
           
           <div class="skill" >
             <div class="skill-name">
               HTML
              </div>
              
              <div class="skill-bar" >
                
                <div  class="skill-per" style="max-width:90%" per="90%">
                  
               </div>
             </div>
                
         </div> 
         
         
         <div class="skill" >
          <div class="skill-name">
               CSS
              </div>
              
              <div class="skill-bar" >
                
                <div  class="skill-per" style="max-width:80%" per="80%">
                  
             </div>
             </div>
                
             </div>
     
     
                <div class="skill" >
             <div class="skill-name">
               BOOTSTRAP 
              </div>
              
              <div class="skill-bar" >
                
                <div  class="skill-per" style="max-width:70%" per="70%">
             </div>
             
           </div>
                
             </div>
              
             
             <div class="skill" >
             <div class="skill-name">
               JAVASCRIPT 
              </div>
              
              <div class="skill-bar" >
                
                <div  class="skill-per" style="max-width:50%" per="50%">
                  
             </div>
             </div>
                
             </div>
              
             
             
             
             
             
             
             
             
           </div>
           
           
           
       </div>
   
             
             
             
             
      
      
  </div>
  
  
  </div>
  
  
  
  </div>
  
  
  
  
  
  
  <!-- professional experience ends here>
  
  <!-- Achievement contact starts from here -->
  
  <div class="achievement-contact">
    
    
    <div class="achievement col-4">
      
      <h2>ACHIEVEMENTS</h2>
            <hr class="dotted-hr">
            <p>1. 100% Tuition Waiver: Based on excellent academic result in Tampere university, Finland</p>
            <p>2. Public Bank Scholarship: 40,000 TK, For scoring GPA 3.92/4.00 in B.Sc.</p>
            <p>3. Silver Button from YouTube because of 100,000 Subscribers. Current Subscribers are more than 208,000.</p>
            <p>4. IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6) </p>

      
    </div>
    
    
    <div class="contact col-4" id="contact">
      
      <h2>Contact Me</h2>
      <hr class="dotted-hr"/>
      
      
      
      <form action="mailto: sh5121866@gmail.com" method="post" enctype="text/plain" >
      
      <p><input type="text" name="name" id="" placeholder="Your name">
      </p>
      
       <p><input placeholder="Your email" type="email" name="Email" id=""></p>


       <textarea placeholder="message" name="message" id="" rows="10" cols="30"></textarea>       

      <button type="submit">Send</button>
      <button type="reset">Reset</button>
      
      
      
      
     
     
     </form>
    </div>
    
    
    
    <div class="contact-links col-4">
      
      <h2>More ways to contact</h2>
   <hr class="dotted-hr" />
   
   <div class="media-links">
     
     <button class="request-callback btn"  onclick="window.open('https://www.youtube.com/channel/UCuB_DyVJFL1hICG9omO95rg')">
       
       <i style="color:red" class="fa-brands fa-youtube"></i>
     </button>
     
     <button class="btn" onclick="window.open('https://www.facebook.com/studywithanis')" class="btn request-callback"><i class="fa-brands fa-facebook" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('http://www.studywithanis.com/')" class="btn request-callback"> <span style="font-size: 1.7rem;">&#127760;</span> </i></button>
                <button class="btn" onclick="window.open('http://www.youtube.com/c/anisulislamrubel')" class="btn request-callback"><i class="fa-brands fa-skype" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.linkedin.com/in/anisul-islam-515a7714a/')" class="btn request-callback"><i class="fa-brands fa-linkedin" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://github.com/anisul-Islam')" class="btn request-callback"><i class="fa-brands fa-github" aria-hidden="true" style="color: #000000;"></i></button>
            </div>
     
     
     
     
   </div>
      
      
      
    </div>
    
    
    
  </div>
  
  
  
  
  
  
    <!-- Achievement contact Ends here-->
  
 <!-- footer starts here-->
 
 <div class="footer">
   
   
   <div class="footer-menu col-6">
     <a href="#navbar">Home</a>
     <a href="#about-me-id">About me </a>
     <a href="#skills">Skill</a>
     <a href="#contact">Contact Me</a>
     
   </div>
   
   <div class="footer-desc col-6"  >
     
     
&copy; Sakib 2023. Developed with <span style="color: red; font-size: 1.5rem;">❤</span> by Sakib
        </div>     
     
   </div>
   
   
   
   
 </div>
 
 
 
 
 <!-- footer ends here-->
  
  
  
  
  
  <script src="main.js"></script>
</body>
</html>